# rest_hibernate_mariadb_example

./: .gitignore  README.md  pom.xml
src/main/java/com/dtoskfer/presupuesto/negocio/: BsBase.java  BsComputadora.java  ClsConexion.java
src/main/java/com/dtoskfer/presupuesto/pojo/: TcComputadora.java
src/main/java/com/dtoskfer/presupuesto/resultado/: ObjResultadoComputadora.java  ResultadoServicio.java
src/main/java/com/dtoskfer/presupuesto/servicio/: RsComputadora.java
src/main/resources/: fileparams.xml  hibernate.cfg.xml
src/main/resources/com/dtoskfer/presupuesto/pojo/: TcComputadora.hbm.xml
src/main/webapp/WEB-INF/: web.xml
